# lorca

./: .gitignore  README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
deploy/datasource-plugin/: Jenkinsfile
deploy/rest/: Jenkinsfile
docker-compose/: docker-compose.yaml
grafana-kafka-datasource-plugin/: Jenkinsfile  package.json
grafana-kafka-datasource-plugin/src/: datasource.js  plugin.json
lorca-parent/: Dockerfile  Jenkinsfile  pom.xml
lorca-parent/grafana-kafka-rest/: pom.xml
lorca-parent/grafana-kafka-rest/src/main/avro/: raw-event.avsc
lorca-parent/grafana-kafka-rest/src/main/java/net/zylklab/grafana/kafka/avro/: AvroRawEventDeserializer.java
lorca-parent/grafana-kafka-rest/src/main/java/net/zylklab/grafana/kafka/avro/auto/: ArcelorRecord.java  EventRecord.java
lorca-parent/grafana-kafka-rest/src/main/java/net/zylklab/grafana/kafka/rest/api/: KafkaGrafanaService.java  ObjectMapperContextResolver.java  ResourceConfig.java
lorca-parent/grafana-kafka-rest/src/main/java/net/zylklab/grafana/kafka/rest/pojo/: GrafanaRestResponseWrapper.java  GrafanaRestSimpleResponseMessage.java
lorca-parent/grafana-kafka-rest/src/main/java/net/zylklab/grafana/kafka/rest/pojo/exception/: WebApplicationRestServiceException.java
lorca-parent/grafana-kafka-rest/src/main/java/net/zylklab/grafana/kafka/rest/pojo/request/: GrafanaRestAdhocFilter.java  GrafanaRestAnnotation.java  GrafanaRestAnnotationRequest.java  GrafanaRestQueryRequest.java  GrafanaRestRange.java  GrafanaRestRaw.java  GrafanaRestSearchRequest.java  GrafanaRestTagValuesRequest.java  GrafanaRestTarget.java
lorca-parent/grafana-kafka-rest/src/main/java/net/zylklab/grafana/kafka/rest/pojo/response/: GrafanaRestAnnotationResponse.java  GrafanaRestColumn.java  GrafanaRestQueryTableResponse.java  GrafanaRestQueryTimeserieResponse.java  GrafanaRestTableResponse.java  GrafanaRestTagKeysResponse.java  GrafanaRestTagValuesResponse.java  GrafanaRestTimeserieResponse.java
lorca-parent/grafana-kafka-rest/src/main/java/net/zylklab/grafana/kafka/rest/pojo/swagger/: BobRestResponseWrapperBobSimpleResponseMessage.java
lorca-parent/grafana-kafka-rest/src/main/java/net/zylklab/grafana/kafka/util/: FilterWithGap.java  KafkaGrafanaUtil.java  YamlConfig.java  YamlDatasourceConfig.java  YamlVarConfig.java
lorca-parent/grafana-kafka-rest/src/main/resources/: log4j.properties  lorca-kafka-rest.yaml
lorca-parent/grafana-kafka-rest/src/main/webapp/WEB-INF/: web.xml
release-docker-images/datasource-plugin/: Dockerfile  Jenkinsfile
release-docker-images/rest/: Dockerfile  Jenkinsfile
